@startuml obj-FHIR-data-diagnosis

top to bottom direction
skinparam dpi 200
allow_mixing
scale 400 width

skinparam ActivityDiamondBackgroundColor #RoyalBlue
skinparam ArrowColor #SlateGrey   
skinparam ArrowFontColor #RoyalBlue
skinparam ArrowFontColor #SlateGrey  
skinparam ArrowFontSize 12
skinparam ArrowMessageAlignment left
skinparam BoxPadding 10
skinparam linetype ortho
skinparam nodesep 30
skinparam ranksep 60
skinparam roundcorner 5
skinparam sequenceArrowThickness 2
skinparam TitleFontSize 20

caption FHIR resource instance object model
footer "Health NZ/Te Whatu Ora.  Generated from PlantUML source on %date('dd/MM/yyyy')"

!procedure $Coding($Alias,$System,$Code,$Display)
  object "<color:GhostWhite>$System" as $Alias #MediumPurple {
    <color:GhostWhite><size:11>**$Code**-$Display
  }
!endprocedure

!procedure $Quantity($Alias,$Quantity,$Value,$Unit)
  object "<color:GhostWhite><size:12>$Quantity</color>" as $Alias #DimGrey {
    <color:GhostWhite><size:11>**$Value** ""$Unit""
  }
!endprocedure

' ******** ******** ******** ******** ******** ******** ******** ******** 
title "Diagnosis representation"

package "Condition and diagnosis instances linked from RF CarePlan" as Activities #Snow { 
  
  object "Summary of condition\n<size:15>:**CONDITION**" as RFCOND <<RF profile>> #PaleGreen {
    * identifier (usual): {{salesforce diagnosis Id}}
    ---
     * code: ""#195528001"" Acute rheumatic fever
     * severity: ""#mild | #moderate | #severe""
     * clinicalStatus: #active etc.
     * recordedDate: **date of diagnosis**
     * onsetDateTime: date of condition onset
    -- extensions --
      * **rhdSeverity**: code (in dedicated ValueSet)
      * **diagnosticCertainty**: code (in dedicated ValueSet)
      * **assessmentDate**: date of RHD severity assess.(UTC)
      * **symptomStatusAtDiagnosis**: SNOMED
  }

  object "context of diagnosis:ENCOUNTER" as DENCOUNTER <<FHIR R4B>> #LightGoldenRodYellow {
    Tracks context of patient's diagnosis.
    ---
    * status: ""#finished""
    * class: ""#AMB""
    * serviceType: context of diagnosis SNOMED
    * period.start: date of diagnosis
    * participant[0]: Reference[Patient] 
    + location[0]: hospital or service name
    + location[1]: patient home address when diagnosed
    + location[2]: school when diagnosed
  }

  
  ' class "patient detail at time of diagnosis\n**:PATIENT**" as DPATIENT <<RF profile>> #Pink {
  '   Extends NzPatient (NZ Base) with 
  '    RF patient registration detail.
  '   ---
  '   *identifier[NHI] (official): NHI
  '   ---
  '   *name: HumanName
  '   *birthDate: date
  '   *communication.language
  '   *gender: code
  '   *deceasedBoolean: boolean
  '   *telecom: ContactPoint[]
  '   *address: Address[]
  '   +iwi: code
  '   +ethnicity 0..*: code[]
  '   +nzCitizen: code
  '   .. (extensions)..
  '   +**patient.contact[].**
  '   +**interpreterRequired**: boolean
  ' }

  object "<size:18>Jones Criteria\n**:OBSERVATION**" as OBS1 <<FHIR R4B>> #DarkSeaGreen {
    *identifier: type #salesforce-observation-id (RFCCS)
    ---
    * status: ""#final""
    * effectiveDateTime: datetime
    * code: SNOMED TBC
    ---
    * components 0..*
    \t+value[x]: result or measurement
    \t+dataAbsentReason: code
    \t+interpretation: code
  }

  object "<size:18>RHD severity assessment\n**:OBSERVATION**" as OBS2 <<FHIR R4B>> #DarkSeaGreen {
    *identifier: type #salesforce-observation-id (RFCCS)
    ---
    * status: ""#final""
    * effectiveDateTime: datetime
    * code: SNOMED TBC
    ---
    * components 0..*
    \t+value[x]: result or measurement
    \t+dataAbsentReason: code
    \t+interpretation: code
  }

  object "<size:18>Strep primary evidence\n**:OBSERVATION**" as OBS3 <<FHIR R4B>> #DarkSeaGreen {
    *identifier: type #salesforce-observation-id (RFCCS)
    ---
    * status: ""#final""
    * effectiveDateTime: datetime
    * code: SNOMED TBC 
    ---
    * components 0..*
    \t+value[x]: result or measurement
    \t+dataAbsentReason: code
    \t+interpretation: code
  }

  object "<size:18>Strep repeat testing\n**:OBSERVATION**" as OBS4 <<FHIR R4B>> #DarkSeaGreen {
    *identifier: type #salesforce-observation-id (RFCCS)
    ---
    * status: ""#final""
    * effectiveDateTime: datetime
    * code: SNOMED TBC 
    ---
    * components 0..*
    \t+value[x]: result or measurement
    \t+dataAbsentReason: code
    \t+interpretation: code
  }


  'arrange activities in box
'  OBS1 -[hidden]d- OBSERVATION

}

$Coding(EncContext,"Diagnostic context SNOMED (<size:9>Encounter.serviceType</size>)","#22232009","Hospital (environment)")
$Coding(EncContext,"Diagnostic context SNOMED (<size:9>Encounter.serviceType</size>)","#257585005","Clinic (environment)")
$Coding(EncContext,"Diagnostic context SNOMED (<size:9>Encounter.serviceType</size>)","#365856005","Screening finding (finding)")
$Coding(EncContext,"Diagnostic context SNOMED (<size:9>Encounter.serviceType</size>)","#261665006","Unknown (qualifier value)")

$Coding(JONESCODING,"Jones criteria SNOMED","#703119002","Carditis due to rheumatic fever (disorder)")
$Coding(JONESCODING,"Jones criteria SNOMED","#200951007","Erythema marginatum in acute rheumatic fever (disorder)")
$Coding(JONESCODING,"Jones criteria SNOMED","#11211002","Migratory polyarthritis (disorder)")
$Coding(JONESCODING,"Jones criteria SNOMED","#165468009","Erythrocyte sedimentation rate ..")
$Coding(JONESCODING,"Jones criteria SNOMED","#..\t\t\t","Other Jones criteria..")

$Coding(SEVCODING,"RHD severity SNOMED","#..\t\t\t","TBC")
$Coding(STREPCODING,"Strep diagnosis SNOMED","#..\t\t\t","TBC")

' positioning

' connectors
CAREPLAN ".addresses" --> RFCOND

RFCOND ".encounter" -r-> DENCOUNTER
RFCOND "stage.assessment[0]" -d-> OBS1
RFCOND "stage.assessment[1]" -d-> OBS2
RFCOND "stage.assessment[2]" -d-> OBS3
OBS3 "hasMember" <-[norank]-> "derivedFrom" OBS4

DENCOUNTER "\n\n\n<color:MediumPurple><size:14>.serviceType" -[#MediumPurple,dotted]u-> EncContext

OBS1 "\n<color:MediumPurple><size:14>.component.code" -[#MediumPurple,dotted]d-> JONESCODING
OBS2 "\n<color:MediumPurple><size:14>.component.code" -[#MediumPurple,dotted]d-> SEVCODING
OBS3 "\n<color:MediumPurple><size:14>.component.code" -[#MediumPurple,dotted]d-> STREPCODING

legend bottom
  This model shows how a rheumatic fever patient's condition and diagnosis are represented in FHIR.

  Note that as FHIR ""Observation"" instances MUST have a code, the IG defines a local CodeSystem 
  containing NZ-specific codes for the different **categories** of rheumatic fever diagnosis 
  in NZ secondary prevention.
  
  **Notes** 
  1) Arrows indicate direction of FHIR reference
  2) Object colour shading as per //Data Dictionary// mapping.
endlegend


@enduml